<!DOCTYPE html>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css">
  	<link rel="stylesheet" type="text/css" href="css/mobile.css">
  	<link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  	<!-- Optional theme -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  	<!-- Latest compiled and minified JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>

  </head>
  <body >

    <div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logoHug.jpg" width="150" height="100"  alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<!-- <a href="about.html">About</a> -->
					</li>

					<li class="selected">
						<a href="maps.html" >Stats</a>
					</li>
					<li>
						<!-- <a href="contact.html">Contact</a> -->
					</li>
				</ul>
			</div>
		</div>
    <div class="container">
    	<div class="row">
    		<div class="col-md-4">
    		</div>
<div class="col-md-4" style="text-align:center">
    <h1>Total RAK</h1>
    <h1 id="totalRAK"></h1>
  </div>
</div>
</div>
    <div id="page">
    <!-- <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div> -->
<div class="container">
  <div class="row">
    <div class="col-md-4">
    </div>

  <div class="col-md-4" style="align:center; height: 400px; width: 85%">
    <div id="map"></div>
  </div>

</div>

</div>

    <script>

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClgG2y2UBRMn82BRAI6i9661_ymWOERfA">
    </script>
  </div>
  </body>
</html>

<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCTfiSy01nk7LnQdeuIUL52jGYftNCvDUA",
    authDomain: "ah-rak.firebaseapp.com",
    databaseURL: "https://ah-rak.firebaseio.com",
    storageBucket: "ah-rak.appspot.com",
    messagingSenderId: "916054844470"
  };
  firebase.initializeApp(config);


</script><script src="js/maps_js.js" type="text/javascript"></script>
